# Books

./: .gitignore  CLAUDE.md  LICENSE  NOTES  README  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anselm/books/: Book.kt  BookDao.kt  BookDatabase.kt  BookListAdapter.kt  BookPagingSource.kt  BookRepository.kt  BookRoomDatabase.kt  BookViewModel.kt  BooksApplication.kt  BooksGlideModule.kt  BooksPreferences.kt  Constants.kt  ISBN.kt  ImageRepository.kt  ImportExport.kt  LastLocationPreference.kt  LookupService.kt  MainActivity.kt  Property.kt  Query.kt  extensions.kt
app/src/main/java/com/anselm/books/database/: Book.kt  BookDao.kt  BookDatabase.kt  BookLabels.kt  BookRepository.kt  Label.kt  Query.kt
app/src/main/java/com/anselm/books/lookup/: AmazonImageClient.kt  BnfClient.kt  GoogleBooksClient.kt  JsonClient.kt  OclcClient.kt  OpenLibraryClient.kt  SimpleClient.kt  XmlClient.kt  iTuneClient.kt
app/src/main/java/com/anselm/books/openlibrary/: AmazonImageClient.kt  GoogleBooksClient.kt  JsonClient.kt  OclcClient.kt  OpenLibraryClient.kt  SimpleClient.kt
app/src/main/java/com/anselm/books/ui/cleanup/: CleanUpFragment.kt  CleanUpLabelFragment.kt  CleanUpLabelItemTouchHelper.kt  CleanUpScreen.kt
app/src/main/java/com/anselm/books/ui/details/: DetailsFragment.kt
app/src/main/java/com/anselm/books/ui/edit/: CoverImageEditor.kt  EditFragment.kt  EditMultiDialogFragment.kt  Editor.kt  EditorStatusListener.kt  LabelEditor.kt  TextEditor.kt  YearEditor.kt
app/src/main/java/com/anselm/books/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/anselm/books/ui/home/: BookAdapter.kt  BookListAdapter.kt  BookViewHolder.kt  HomeFragment.kt  ListFragment.kt  SearchDialogFragment.kt  SearchFragment.kt
app/src/main/java/com/anselm/books/ui/pager/: BookPagerAdapter.kt  PagerFragment.kt
app/src/main/java/com/anselm/books/ui/scan/: BarcodeAnalyzer.kt  OverlayView.kt  ScanFragment.kt  ScanItemTouchHelper.kt  ScanViewModel.kt
app/src/main/java/com/anselm/books/ui/settings/: SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/anselm/books/ui/signin/: GoogleSignInFragment.kt
app/src/main/java/com/anselm/books/ui/slideshow/: SettingsFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/anselm/books/ui/sync/: SyncConfig.kt  SyncDrive.kt  SyncFragment.kt  SyncJob.kt  SyncViewModel.kt
app/src/main/java/com/anselm/books/ui/widgets/: BookFragment.kt  DnDList.kt
app/src/main/res/drawable/: broken_image_icon.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_48.xml  ic_baseline_keyboard_arrow_right_24.xml  textview_border.xml  textview_border_changed.xml  textview_border_invalid.xml
app/src/main/res/layout/: autocomplete_label_layout.xml  bottom_add_dialog.xml  bottom_sheet_multi_edit_dialog.xml  content_main.xml  details_details_layout.xml  details_field_layout.xml  details_multi_label_layout.xml  edit_cover_image_layout.xml  edit_field_layout.xml  edit_multi_label_layout.xml  edit_single_label_layout.xml  edit_year_layout.xml  fragment_cleanup.xml  fragment_cleanup_label.xml  fragment_details.xml  fragment_edit.xml  fragment_gallery.xml  fragment_google_sign_in.xml  fragment_home.xml  fragment_list.xml  fragment_pager.xml  fragment_scan.xml  fragment_sync.xml  progress_bar_dialog.xml  recyclerview_book_item.xml  recyclerview_edit_label_item.xml  recyclerview_label_cleanup_item.xml  recyclerview_label_item.xml  recyclerview_scan_isbn.xml  scan_confirm_dialog_layout.xml  search_dialog_fragment.xml  search_dialog_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  broken_cover_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
