// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5"
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}

ext {
    activityVersion = '1.9.3'
    appCompatVersion = '1.7.0'
    constraintLayoutVersion = '2.2.0'
    coreTestingVersion = '2.2.0'
    coroutines = '1.10.0'
    lifecycleVersion = '2.8.7'
    materialVersion = '1.12.0'
    roomVersion = '2.6.1'
    picassoVersion = "2.71828"
    preferencesVersion= '1.2.1'
    navigationVersion = '2.8.5'
    glideVersion = '4.14.2'
    reflectVersion = '2.0.20'
    okHttpVersion = '4.12.0'
    camerax_version = '1.4.1'
    play_services_drive = '21.3.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    androidxJunitVersion = '1.2.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
