// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.navigation.safe.args.gradle.plugin
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.jetbrains.kotlin.android apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.navigation.safeargs.kotlin apply false
    alias libs.plugins.com.google.devtools.ksp apply false
    alias libs.plugins.kotlin.jvm apply false
}
