// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.navigation.safe.args.gradle.plugin
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.jetbrains.kotlin.android apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.navigation.safeargs.kotlin apply false
    alias libs.plugins.com.google.devtools.ksp apply false
    alias libs.plugins.kotlin.jvm apply false
}

ext {
    activityVersion = '1.9.3'
    appCompatVersion = '1.7.0'
    constraintLayoutVersion = '2.2.0'
    coreTestingVersion = '2.2.0'
    coroutines = '1.10.0'
    lifecycleVersion = '2.8.7'
    materialVersion = '1.12.0'
    roomVersion = '2.6.1'
    picassoVersion = "2.71828"
    preferencesVersion= '1.2.1'
    navigationVersion = '2.8.5'
    glideVersion = '4.14.2'
    reflectVersion = '2.0.20'
    okHttpVersion = '4.12.0'
    camerax_version = '1.4.1'
    play_services_drive = '21.3.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.6.1'
    androidxJunitVersion = '1.2.1'
}

