<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idGotoSearchView"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_title"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/idSearchView"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_title"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/idEditBook"
        android:icon="@drawable/ic_baseline_mode_edit_24"
        android:title="@string/edit_book_title"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/idSaveBook"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/save_book_title"
        app:showAsAction="ifRoom|withText" />

</menu>