<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/import_preferences_header">

        <Preference
            app:key="import_preference"
            app:title="@string/import_preference_title" />

        <Preference
            app:key="export_preference"
            app:title="@string/export_preference_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Display">

        <DropDownPreference
            app:key="lookup_service"
            android:defaultValue="Google"
            android:entries="@array/serviceNames"
            android:entryValues="@array/serviceIdentifiers"
            android:title="Lookup Service"
            app:useSimpleSummaryProvider="true"/>

        <CheckBoxPreference
            app:key="display_book_id"
            app:title="Display last modified date?"
            android:defaultValue="false"/>

        <CheckBoxPreference
            app:key="display_last_modified"
            app:title="Display last modified date?"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/glide_preferences_header">

        <SeekBarPreference
            app:title="@string/glide_cache_size_title"
            app:showSeekBarValue="true"
            app:key="glide_cache_size_mb"
            android:defaultValue="250"
            app:min="5"  android:max="500" />

        <Preference
            app:key="glide_clear_cache"
            app:title="@string/glide_clear_cache_title"/>

    </PreferenceCategory>


</PreferenceScreen>
