<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.anselm.books.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_HomeFragment_to_DetailsFragment"
            app:destination="@id/nav_details"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_HomeFragment_to_SearchFragment"
            app:destination="@id/nav_search"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_EditNewBook"
            app:destination="@id/nav_edit" />

    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.anselm.books.ui.home.SearchFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_list">

        <argument android:name="query"
            app:argType="com.anselm.books.database.Query"
            app:nullable="true" android:defaultValue="@null" />

        <action
            android:id="@+id/action_HomeFragment_to_DetailsFragment"
            app:destination="@id/nav_details"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_SearchFragment_to_SearchDialogFragment"
            app:destination="@id/search_dialog_fragment" />


    </fragment>

    <dialog
        android:id="@+id/search_dialog_fragment"
        android:name="com.anselm.books.ui.home.SearchDialogFragment" >

        <!-- Label.PhysicalLocation == 3 -->
        <argument android:name="type"
            app:argType="com.anselm.books.database.Label$Type" />
        <argument android:name="query" app:argType="com.anselm.books.database.Query"
            app:nullable="true" android:defaultValue="@null" />

    </dialog>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.anselm.books.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">

        <action android:id="@+id/addBook" app:destination="@id/nav_edit"/>

    </fragment>

    <fragment
        android:id="@id/nav_settings"
        android:name="com.anselm.books.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.anselm.books.ui.details.DetailsFragment"
        android:label="@string/book_details"
        tools:layout="@layout/fragment_details" >

        <argument android:name="bookId" app:argType="long" />

        <action android:id="@+id/action_DetailsFragment_to_EditFragment"
            app:destination="@id/nav_edit" />
        <action android:id="@+id/action_DetailsFragment_to_SearchFragment"
            app:destination="@id/nav_search" />

    </fragment>

    <fragment
        android:id="@+id/nav_edit"
        android:name="com.anselm.books.ui.edit.EditFragment"
        android:label="@string/book_edit"
        tools:layout="@layout/fragment_edit">

        <argument android:name="bookId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <argument android:name="book"
            app:argType="com.anselm.books.database.Book" app:nullable="true"
            android:defaultValue="@null"/>

        <action android:id="@+id/action_EditFragment_to_SearchDialogFragment"
            app:destination="@id/search_dialog_fragment" />

    </fragment>

</navigation>