<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.anselm.books.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_HomeFragment_to_DetailsFragment"
            app:destination="@id/nav_details"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_HomeFragment_to_SearchFragment"
            app:destination="@id/nav_search"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.anselm.books.ui.home.SearchFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_list">

        <argument android:name="query" app:argType="string" android:defaultValue="" />
        <argument android:name="location" app:argType="string" android:defaultValue="" />
        <argument android:name="genre" app:argType="string" android:defaultValue="" />
        <argument android:name="publisher" app:argType="string" android:defaultValue="" />

        <action
            android:id="@+id/action_HomeFragment_to_DetailsFragment"
            app:destination="@id/nav_details"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_SearchFragment_to_SearchDialogFragment"
            app:destination="@id/search_dialog_fragment" />

    </fragment>

    <dialog
        android:id="@+id/search_dialog_fragment"
        android:name="com.anselm.books.ui.home.SearchDialogFragment" >
        <argument android:name="columnName" android:defaultValue="physicalLocation" />
    </dialog>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.anselm.books.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@id/nav_settings"
        android:name="com.anselm.books.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.anselm.books.ui.details.DetailsFragment"
        android:label="@string/book_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="bookId"
            app:argType="integer" />

    </fragment>

</navigation>