<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/BookDetailsRuler"/>

    <TextView
        android:id="@+id/labelView"
        style="@style/BookDetailsFieldLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/valueView"
        style="@style/BookDetailsFieldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp" />

</LinearLayout>