<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EditFieldContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        style="@style/EditTextFieldStyle"
        android:id="@+id/yearPublishedView"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/yearPublished100Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <NumberPicker
            android:id="@+id/yearPublished10Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <NumberPicker
            android:id="@+id/yearPublished1Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        style="@style/EditFieldLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yearPublishedLabel"
        android:layout_alignParentTop="true" />
</RelativeLayout>
