<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:padding="5dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="@string/book_image_description"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_book_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            style="@style/EditFieldContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/titleView"
                style="@style/EditTextFieldStyle"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/EditFieldLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleLabel"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/EditFieldContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/subtitleView"
                android:inputType="textMultiLine"
                style="@style/EditTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitleLabel"
                style="@style/EditFieldLabelStyle"
                android:layout_alignParentTop="true" />
        </RelativeLayout>


        <RelativeLayout
            style="@style/EditFieldContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/authorView"
                style="@style/EditTextFieldStyle"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/EditFieldLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authorLabel"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/EditFieldContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/summaryView"
                style="@style/EditTextFieldStyle"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:importantForAutofill="no"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/EditFieldLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summaryLabel"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/EditFieldContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/isbnView"
                style="@style/EditTextFieldStyle"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:importantForAutofill="no"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                app:strokeColor="#ff0000"

                tools:ignore="LabelFor" />

            <TextView
                style="@style/EditFieldLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isbnLabel"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/EditFieldContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                style="@style/EditTextFieldStyle"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                android:gravity="center">

                <NumberPicker
                    android:id="@+id/yearPublished100Picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <NumberPicker
                    android:id="@+id/yearPublished10Picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <NumberPicker
                    android:id="@+id/yearPublished1Picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                style="@style/EditFieldLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yearPublishedLabel"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
